@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");



/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
  background-color: #2b2b2b;
  color: #ffffff;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* base */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a259ff;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #a259ff;
}

.section {
  padding: 5rem 7.1875rem;
  margin: 0 auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
}

.section-headings {
  display: flex;
  flex-direction: column;
}

.section-title {
  margin-bottom: 0.75rem;
}

/*header*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  margin-bottom: 15px;
}


.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-left: 5000px;
  padding-left: 5000px;

}

.header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 50px;
}

.header .nav-items {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-item {
  margin-right: 40px;
}

.header .nav-link {
  color: #ffffff;
  text-decoration: none;

}

/* hero */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-top: 15px;
}

.hero-heading {
  margin-bottom: 20px;
  font-weight: 70px;
  align-self: flex-start;
  font-size: 50px;
  margin-top: 2px;
  padding-top: 10px;
  text-align: start;
  align-items: start;
}

.hero .hero-description{
  margin-bottom: 25px;
  font-size: 16px;
}



.hero-content {
  margin-top: 5px;
}

.hero .hero-counts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 60px;
  align-items: flex-end;
  font-weight: bold;
}

.hero-image {
  padding-left: 10rem;
  justify-content: space-around;
  shape-image-threshold: unset;
  border-color: bisque;
}

.hero-footer {
  background-color: #393939;
  display: flex;
  gap: 15px;
  flex-direction: column;
  height: 100PX;
  border-bottom-left-radius: 20PX;
  border-bottom-right-radius: 20px;
  padding-left: 20px;
}

.havatar {
  display: flex;
  gap: 20px;
}

/* trending */
.trending {
  display: flex;
  flex-direction: column;
}


.trending-grid {
  display: flex;
  margin-top: 3.75rem;
  gap: 30px;
  justify-content: space-between
}

.trending-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

.trending-item .item-body {
  width: 100%;
  display: flex;
  column-gap: 15px;
  justify-content: space-between;
}

.trending-item .trending-count {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #a259ff;
  padding: 2rem 1rem;
  border-radius: 20px;
}

.trending-item .item-footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.trending .section-title{
  font-size:30px ;
  font-weight: 80px;
}

.trending .secttion-description{
  margin-bottom: 50px;
}

.trending-item .item-footer div {
  display: flex;
  align-items: center;
  gap: 4px;
}

.item-footer .trending-name{
  font-size: 20px;
  font-weight: 40px;
}

.creators- {
  display: flex;
}



.creators-grid {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  margin-top: 40px;
  margin-bottom: 20px;
}

.creators  .section-title{
  font-size: 35px;

}

.creators-grid .creators-head {
  background-color: #393939;
  border-radius: 20px;
  justify-content: center;
  align-content: center;
  width: 250px;
  height: 260px;
  align-self: center;
}

.outline-l{
  height: 50px;
  background-color: #2b2a2a;
  border-color: #a259ff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;

}

.creators-body {
  align-content: center;
  align-self: center;
  display: flex;
  justify-content: center;
}

.numbers {
  display: flex;
  padding: 15px;
  width: 1px;
  height: 1px;
  background-color: #2b2a2a;
  border-radius: 50%;
  border: 2px solid #2b2a2a;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.creators-footer {
  text-align: center;
}

.creators-body {
  align-content: center;
}

.browse {
  display: flex;
  padding: 1rem 7rem;
}

.browse-heading {
  display: flex;
  margin-bottom: 20px;
  align-self: center;
}

.browse-grid {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  padding: 1rem 6rem;
  margin-top: 20px;
  margin-bottom: 50px;
}

.browse-footer {
  background-color: #393939;
  height: 70px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  text-align: center;

}

.mobile {
  display: flex;
}


.them {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.money {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.mobile-info {
  background-color: #393939;
  height: 150px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.section-header .all{
  background-color: #2b2b2b;
  border-radius: 20px;
  border-color: #a259ff;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  text-align: center;
  align-content: center;align-items: center;
  padding-top: 2px;
  padding-bottom: 2px;
  color: #ffffff;
  gap: 7px;
  height: 50px;
}

.mobile-grid {
  display: flex;
  gap: 10px;
  padding: 4rem 6rem;
  justify-content: space-between;
}

.mobile-image .money{
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
}

.mobile-image .them{
  padding-left: 20px;
}

.mobile-image .kin{
  padding-left: 20px;
}

.see-all {
  /* background-color: #2b2b2b;
  text-decoration-color: #ffffff;
  border-radius: 20px;
  border: #a259ff;
  border-color: #a259ff; */
}


   

.nft-bg {
  width: 100%;
  height: 500%;
  background-image:url("/assets/images/background.png") ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.NFT-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap:600px;
  text-align: end;
  position: absolute;
  margin-top: 200px;

}
.margic .mm{
  font-weight:10000px ;
  font-size: 30px;
  margin-bottom: 25px;

  
  
}

.nft-avatar{
  display: flex;
  gap: 10px;
  background-color: #393939;
  border-radius: 20px;
  padding-left: 0.6px;
  padding-right: 0.6px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 5px;
  justify-content: center;
}

.eye-nft{
  display: flex;
  gap: 10px;
  border-radius: 10px;
  border-color: none;
  padding-top:5px ;
  padding-bottom: 5px;
  margin-bottom: 30px;
}

.NFT-content {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-right: 300px;
}

.nft-time{
  background-color: #413c47;
  border-radius: 20px;
  text-align: center;
  justify-content: center;
  padding-left: 60px;
  align-items: center;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
}

.nft-time .h8{
  margin-top: 20px;
  margin-bottom: 10px;
  text-align:left ;
  gap: 20px;
  font-weight: bold;

}


.run-time{
  display: flex;
  gap: 30px;
 
}


.highlight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  gap: 10px;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: center;
  padding: 4rem 6rem;
  margin: top 60px; ;
}

.work-grid {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 4rem 6rem;
  align-items: center;

}

.section-title-h{
  margin-top: 160px;
  padding-top: 100px;
  font-size: 30px;
  padding-bottom: 10px;
}

.secttion-description{
  margin-bottom: 58px;
}

.work-item {
  text-align: center;
  background-color: #393939;
  border-radius: 20px;
  justify-content: space-between;
  width: 350px;
  height: 400px;
  align-items: center;
  align-content: center;
  align-self: center;
  padding: 10px;
}

.subscribe {
  display: flex;
  margin-left: 20PX;
  margin-right: 2PX;
  margin-bottom: 600px;
  padding-bottom: 60px;

}

.subscribe-header {
  display: flex;
  padding: 4rem 6rem;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 100px;
  margin-right: 100px;
  background-color: #393939;
  gap: 30px;
  justify-content: space-between;
  border-radius: 20px;
}



.subscribe-container .ppp{
  padding-top: 15px;
  padding-bottom: 40px; 
  font-size: 20px;
 /* margin-bottom: 55px;  */
}

.subscribe-container .h6{
  padding-bottom: 10px;
  font-size: 40px;

}

.subscribe-input-container {
  display: flex;
  background-color: #ffffff;
  border-radius: 20px;
  border: none;
  padding-left: 10px ;
}
.subscribe-input {
  background-color: transparent;
  border: none;
  /* font-size: 8px; */
  width: 70%;
}

.subscribe-input:focus {
  outline: none;
}

.subscribe-btn {
  width: 30%;
  border-radius: 20px;
}

.footer-known{
  background-color: #393939;
  padding-top: 4rem 7rem;
  margin-top: 50px;

}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-left: 100px;
  margin-right: 100px;
  padding-top: 30px;
  margin-top: 2px;

  /* margin: 0 auto;
  height: 100px; */
}

.footer-section .p{
  padding-top: 10px;
}

.footer-section .p2{
  padding-top: 20px;
}

.footer-section .h3{
  padding-top: 10px;
}

.footer-section .pp{
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 0.9rem;
}

.social-icon{
  display: flex;
  gap:20px;
  padding-top: 10px;
}

.footer-section-explore .h5{
  gap: 20px;
  padding-bottom: 10px;
}

.footer-explore{
  display: flex
}


.foot-class{
  list-style-type: none;
  padding: inherit;
  color: #ffffff;
  gap: 50px;
}

.foot-class .nav-link{
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 50px;
  padding-bottom:70px ;

}
 
.footer-second{
  text-align: left;
  margin-top: 1px;
  padding: 4rem 6rem;
  justify-content: flex-start;
}
  

.footer-second hr{
  border: 0;
  background-color: #555;
   margin-bottom: 10px; 
   height: 1px;

}

.footer-second p{
  font-size: 0.9rem;
}